@tailwind base;
@tailwind components;
@tailwind utilities;

/* Peakline Apartments Design System - Luxurious and Modern */

@layer base {
  :root {
    /* Brand Colors - Elegant Navy & Gold Theme */
    --background: 0 0% 100%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 220 50% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 220 30% 35%;
    --primary-glow: 220 60% 45%;

    --secondary: 45 90% 60%;
    --secondary-foreground: 220 50% 25%;
    --secondary-light: 45 85% 70%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 45%;

    --accent: 45 90% 60%;
    --accent-foreground: 220 50% 25%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 90%;
    --input: 220 15% 92%;
    --ring: 220 50% 25%;

    /* Custom Design Tokens */
    --luxury-gradient: linear-gradient(135deg, hsl(220 50% 25%), hsl(220 60% 35%));
    --gold-gradient: linear-gradient(135deg, hsl(45 90% 60%), hsl(45 85% 70%));
    --hero-overlay: linear-gradient(rgba(34, 40, 70, 0.7), rgba(34, 40, 70, 0.5));
    
    /* Shadows */
    --shadow-elegant: 0 20px 40px -10px hsl(220 50% 25% / 0.15);
    --shadow-glow: 0 0 40px hsl(45 90% 60% / 0.3);
    --shadow-card: 0 8px 30px -5px hsl(220 15% 15% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode - Sophisticated Navy & Gold */
    --background: 220 30% 8%;
    --foreground: 0 0% 95%;

    --card: 220 25% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 45 90% 60%;
    --primary-foreground: 220 30% 8%;
    --primary-light: 45 85% 70%;
    --primary-glow: 45 95% 55%;

    --secondary: 220 40% 20%;
    --secondary-foreground: 0 0% 95%;
    --secondary-light: 220 35% 25%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 65%;

    --accent: 45 90% 60%;
    --accent-foreground: 220 30% 8%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 95%;

    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 45 90% 60%;

    /* Dark Mode Overrides */
    --luxury-gradient: linear-gradient(135deg, hsl(220 40% 15%), hsl(220 50% 25%));
    --gold-gradient: linear-gradient(135deg, hsl(45 90% 60%), hsl(45 85% 70%));
    --hero-overlay: linear-gradient(rgba(15, 20, 35, 0.8), rgba(15, 20, 35, 0.6));
    --shadow-elegant: 0 20px 40px -10px hsl(220 30% 5% / 0.4);
    --shadow-glow: 0 0 40px hsl(45 90% 60% / 0.4);
    --shadow-card: 0 8px 30px -5px hsl(220 30% 5% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}